name: 'Gradle properties'
description: 'Set properties to be used by gradle.''

inputs:
  properties:
    description: 'Properties for gradle'
    default: ''
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - runs: echo ${{ inputs.properties }} > gradle.properties